<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>pt</Authors>
    <Company>IcgSoftware</Company>
    <Description>Human readable extension for https://github.com/rianjs/ical.net</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pt-icg/IcalNetHumanReadableExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pt-icg/IcalNetHumanReadableExtension</RepositoryUrl>
    <PackageTags>rrule human-readable ical csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="IcgSoftware.IntToOrdinal" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Language.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
