# RecurrenceRuleToText

./: .gitignore  IcgSoftware.IcalNetHumanReadableExtension.sln  IcgSoftware.RecurrenceRuleToText.sln  LICENSE  README.md  createNugetpackages.ps1
IcgSoftware.IcalNetHumanReadableExtension/: IcgSoftware.IcalNetHumanReadableExtension.csproj  Language.Designer.cs  Language.de.Designer.cs  Language.de.resx  Language.en.resx  Language.fr.resx  Language.resx  RRuleTextBuilder.cs
IcgSoftware.IcalNetHumanReadableExtension.UnitTest/: IcgSoftware.IcalNetHumanReadableExtension.UnitTest.csproj  RRuleTextBuilderTest.cs  RRuleTextBuilderTestBase.cs  RRuleTextBuilderTestDe.cs  RRuleTextBuilderTestEn.cs  RRuleTextBuilderTestEs.cs  RRuleTextBuilderTestFr.cs  RRuleTextBuilderTestIv.cs  packages.config
IcgSoftware.IcalNetHumanReadableExtension.UnitTest/Properties/: AssemblyInfo.cs
IcgSoftware.IcalNetHumanReadableExtension.WebAppSample/: IcgSoftware.IcalNetHumanReadableExtension.WebAppSample.csproj  Program.cs  Startup.cs
IcgSoftware.IcalNetHumanReadableExtension.WebAppSample/Controllers/: HomeController.cs
IcgSoftware.IcalNetHumanReadableExtension.WebAppSample/Models/: ErrorViewModel.cs  RRuleHumanReadableSample.cs
IcgSoftware.IcalNetHumanReadableExtension.WebAppSample/Views/: _ViewImports.cshtml
IcgSoftware.IcalNetHumanReadableExtension.WebAppSample/Views/Home/: Index.cshtml
IcgSoftware.RecurrenceRuleToText/: DisplayOptions.cs  IcgSoftware.RecurrenceRuleToText.csproj  Language.Designer.cs  Language.de.resx  Language.es.Designer.cs  Language.es.resx  Language.fr.Designer.cs  Language.fr.resx  Language.resx  RRuleTextBuilder.cs
IcgSoftware.RecurrenceRuleToText.UnitTest/: IcgSoftware.RecurrenceRuleToText.UnitTest.csproj  RRuleTextBuilderTestBase.cs  RRuleTextBuilderTestDe.cs  RRuleTextBuilderTestEn.cs  RRuleTextBuilderTestEs.cs  RRuleTextBuilderTestFr.cs  RRuleTextBuilderTestIv.cs  packages.config
IcgSoftware.RecurrenceRuleToText.UnitTest/Properties/: AssemblyInfo.cs
IcgSoftware.RecurrenceRuleToText.WebAppSample/: IcgSoftware.RecurrenceRuleToText.WebAppSample.csproj  Program.cs  Startup.cs
IcgSoftware.RecurrenceRuleToText.WebAppSample/Controllers/: HomeController.cs
IcgSoftware.RecurrenceRuleToText.WebAppSample/Models/: ErrorViewModel.cs  RRuleHumanReadableSample.cs
IcgSoftware.RecurrenceRuleToText.WebAppSample/Properties/: launchSettings.json
IcgSoftware.RecurrenceRuleToText.WebAppSample/Views/: _ViewImports.cshtml
IcgSoftware.RecurrenceRuleToText.WebAppSample/Views/Home/: Index.cshtml
IcgSoftware.RecurrenceRuleToText.WebAppSample/Views/Shared/: _Layout.cshtml
RecurrenceRuleWebApp/: Program.cs  RecurrenceRuleWebApp.csproj  Startup.cs  libman.json  tsconfig.json  tslint.json
RecurrenceRuleWebApp/Controllers/: HomeController.cs
RecurrenceRuleWebApp/Models/: ErrorViewModel.cs  RRuleResult.cs  RRuleWrapper.cs  RecurringRule.cs  RecurringRuleProcessor.cs
RecurrenceRuleWebApp/Properties/: launchSettings.json
RecurrenceRuleWebApp/Views/: _ViewImports.cshtml
RecurrenceRuleWebApp/Views/Home/: Index.cshtml
RecurrenceRuleWebApp/Views/Shared/: _Layout.cshtml
RecurrenceRuleWebApp/wwwroot/js/: rrule-viewmodel-ts.js  rrule-viewmodel-ts.js.map  rrule-viewmodel-ts.ts
RecurrenceRuleWebApp/wwwroot/lib/@types/knockout/: package.json
RecurrenceRuleWebAppVue/: Program.cs  RecurrenceRuleWebAppVue.csproj  Startup.cs  libman.json  tsconfig.json
RecurrenceRuleWebAppVue/Controllers/: HomeController.cs
RecurrenceRuleWebAppVue/Models/: ErrorViewModel.cs  FormViewModel.cs  RRuleResult.cs  RRuleWrapper.cs  RecurringRuleProcessor.cs
RecurrenceRuleWebAppVue/Properties/: launchSettings.json
RecurrenceRuleWebAppVue/Views/: _ViewImports.cshtml
RecurrenceRuleWebAppVue/Views/Home/: Index.cshtml
RecurrenceRuleWebAppVue/Views/Shared/: _Layout.cshtml
RecurrenceRuleWebAppVue/wwwroot/js/: ButtonGroupHelper.js  ButtonGroupHelper.js.map  RRuleButtonGroup.js  RRuleButtonGroup.js.map  RRuleTypes.js  RRuleTypes.js.map  RRuleViewModel.js  RRuleViewModel.js.map  RRuleVue.js  RRuleVue.js.map  http-client-base.js  http-client-base.js.map  rrule-http-client.js  rrule-http-client.js.map  vuetest.js  vuetest.js.map
RecurrenceRuleWebAppVue/wwwroot/ts/: ButtonGroupHelper.ts  RRuleButtonGroup.ts  RRuleTypes.ts  RRuleViewModel.ts  RRuleVue.ts  http-client-base.ts  rrule-http-client.ts  vuetest.ts
