<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Sample Web App</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcgSoftware.RecurrenceRuleToText\IcgSoftware.RecurrenceRuleToText.csproj" />
  </ItemGroup>

</Project>
