<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>pt</Authors>
    <Company>IcgSoftware</Company>
    <Description>Human readable extension for iCal.NET RecurrencePattern https://github.com/rianjs/ical.net</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pt-icg/RecurrenceRuleToText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pt-icg/RecurrenceRuleToText</RepositoryUrl>
    <PackageTags>icalendar ical ical.net recurrence rrule recurrence-rules human-readable multi-language-support ical-net-extension c# net csharp</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="IcgSoftware.IntToOrdinalNumber" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language.de.Designer.cs">
      <DependentUpon>Language.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Language.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Language.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language.en.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.de_UP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
